<!DOCTYPE>
<html>
    <title>Anaga's Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
           <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-light_blue.min.css" /> 
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
            <meta name=viewport content="width=device-width, initial-scale=1.0, minimum-scale=0.5 maximum-scale=1.0">
                <style>
                    body {
                        margin: 2.5%;
                        height: auto;
                    }
                @font-face {
                    font-family: "Sawasdee";
                    src: url(/fonts/Sawasdee.ttf) format("truetype");
                }
                p {
                    font-family: "Sawasdee", Verdana, Tahoma;
                }
                h1 {
                    font-family: "Sawasdee", Verdana, Tahoma
                    text-shadow: 3px 3px 3px #aaa;
                }
                </style>
                <h1>Hi, this is my website where I will host cool projects.</h1>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="location.href = 'https://github.com/anagab/'">
CC</button>
                
